[gd_scene load_steps=12 format=3 uid="uid://b7q4pp6eaugr8"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_a0hdj"]
[ext_resource type="Texture2D" uid="uid://23cskm553gc3" path="res://textures/blobit.png" id="2_uj8gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5qe"]
atlas = ExtResource("2_uj8gw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41cg"]
atlas = ExtResource("2_uj8gw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvk2j"]
atlas = ExtResource("2_uj8gw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqst"]
atlas = ExtResource("2_uj8gw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76ym"]
atlas = ExtResource("2_uj8gw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcf2"]
atlas = ExtResource("2_uj8gw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplye"]
atlas = ExtResource("2_uj8gw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkhqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplye")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3divo"]
height = 22.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_a0hdj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xkhqx")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3divo")
debug_color = Color(0.945379, 7.79718e-06, 0.592734, 0.42)
