[gd_scene load_steps=6 format=3 uid="uid://b7q4pp6eaugr8"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_a0hdj"]
[ext_resource type="PackedScene" uid="uid://1urkjifa64tn" path="res://utility/interaction_area.tscn" id="3_afiq8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xkhqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gyhp"]
radius = 76.0263

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3divo"]
radius = 24.0
height = 48.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a0hdj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xkhqx")

[node name="Area" parent="." instance=ExtResource("3_afiq8")]

[node name="CollisionShape2D" parent="Area" index="0"]
shape = SubResource("CircleShape2D_3gyhp")
debug_color = Color(0.525368, 0.541932, 0.51718, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3divo")
debug_color = Color(0.945379, 7.79718e-06, 0.592734, 0.42)

[editable path="Area"]
