[gd_scene load_steps=11 format=3 uid="uid://c1y36c81o5fqa"]

[ext_resource type="Texture2D" uid="uid://dgd3wkffdf0jy" path="res://icon.svg" id="1_8njpn"]
[ext_resource type="Script" path="res://enemy/possessed_prop.gd" id="1_g3nrt"]
[ext_resource type="PackedScene" uid="uid://b7q4pp6eaugr8" path="res://enemy/enemy.tscn" id="2_k5ahp"]
[ext_resource type="PackedScene" uid="uid://1urkjifa64tn" path="res://utility/interaction_area.tscn" id="3_g86lm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3dlu"]
size = Vector2(94, 98)

[sub_resource type="Curve2D" id="Curve2D_sade8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, -10, 0, 0, 0, 0, 21, -14, 0, 0, 0, 0, 40, -12, 0, 0, 0, 0, 56, -8, 0, 0, 0, 0, 85, 0)
}
point_count = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_dyr8h"]
radius = 76.0263

[sub_resource type="Animation" id="Animation_fgnlh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e8abs"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"rotate_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqy1v"]
_data = {
"RESET": SubResource("Animation_fgnlh"),
"attack": SubResource("Animation_e8abs")
}

[node name="PossessedProp" type="StaticBody2D"]
script = ExtResource("1_g3nrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8njpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f3dlu")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_sade8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -0.96007

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource("2_k5ahp")]
visible = false

[node name="Area" parent="." instance=ExtResource("3_g86lm")]

[node name="CollisionShape2D" parent="Area" index="0"]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_dyr8h")
debug_color = Color(0.525368, 0.541932, 0.51718, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fqy1v")
}

[connection signal="player_hit" from="Path2D/PathFollow2D/Enemy" to="." method="_on_enemy_player_hit"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_animation_finished"]

[editable path="Area"]
