[gd_scene load_steps=12 format=3 uid="uid://cqb88s4wunyw7"]

[ext_resource type="Script" path="res://props/door.gd" id="1_u00dr"]
[ext_resource type="Texture2D" uid="uid://d0e4orkehifdw" path="res://textures/door_Sheet.png" id="2_3i5qt"]
[ext_resource type="PackedScene" uid="uid://1urkjifa64tn" path="res://utility/interaction_area.tscn" id="2_uj7xu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5crh7"]
radius = 13.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rrp2a"]
atlas = ExtResource("2_3i5qt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhd8a"]
atlas = ExtResource("2_3i5qt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrni"]
atlas = ExtResource("2_3i5qt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vfx"]
atlas = ExtResource("2_3i5qt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv3ae"]
atlas = ExtResource("2_3i5qt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh8qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrp2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhd8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv3ae")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck4cd"]
size = Vector2(72, 39)

[node name="Door" type="StaticBody2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_u00dr")

[node name="Area" parent="." instance=ExtResource("2_uj7xu")]

[node name="CollisionShape2D" parent="Area" index="0"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_5crh7")
disabled = true
debug_color = Color(0, 0.550461, 0.922403, 0.42)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
scale = Vector2(0.235352, 0.289063)
sprite_frames = SubResource("SpriteFrames_oh8qw")
frame_progress = 0.515593

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ck4cd")
disabled = true

[editable path="Area"]
