[gd_scene load_steps=3 format=3 uid="uid://sp7alm62p0p4"]

[ext_resource type="Texture2D" uid="uid://dgd3wkffdf0jy" path="res://icon.svg" id="1_vonwf"]
[ext_resource type="PackedScene" uid="uid://1urkjifa64tn" path="res://utility/interaction_area.tscn" id="2_hvr07"]

[node name="Interactable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vonwf")

[node name="Area2D" parent="." instance=ExtResource("2_hvr07")]
