[gd_scene load_steps=6 format=3 uid="uid://sp7alm62p0p4"]

[ext_resource type="Script" path="res://props/interactable_base.gd" id="1_dqtkt"]
[ext_resource type="PackedScene" uid="uid://blj2wft0li0q" path="res://ui/canvas_base.tscn" id="2_f4pw5"]
[ext_resource type="PackedScene" uid="uid://1urkjifa64tn" path="res://utility/interaction_area.tscn" id="2_hvr07"]
[ext_resource type="Texture2D" uid="uid://bdi8w5borp8mb" path="res://textures/pc_sheet.png" id="3_p3jhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpvda"]
radius = 146.342

[node name="Interactable" type="Node2D"]
script = ExtResource("1_dqtkt")
interface = ExtResource("2_f4pw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.23, 4.23)
texture = ExtResource("3_p3jhe")

[node name="Area2D" parent="." instance=ExtResource("2_hvr07")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_tpvda")

[editable path="Area2D"]
