[gd_scene load_steps=4 format=3 uid="uid://c7ik2f85r4fnt"]

[ext_resource type="PackedScene" uid="uid://sp7alm62p0p4" path="res://props/interactable_base.tscn" id="1_7rphh"]
[ext_resource type="Script" path="res://props/Lever.gd" id="2_l76ta"]
[ext_resource type="Texture2D" uid="uid://byt1n4ck4qctj" path="res://textures/red_lever.png" id="3_xw1tc"]

[node name="Interactable" instance=ExtResource("1_7rphh")]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_l76ta")
id = 0
interface = null

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -3.8147e-06)
scale = Vector2(2, 2.5)
texture = ExtResource("3_xw1tc")

[editable path="Area2D"]
