[gd_scene load_steps=2 format=3 uid="uid://iq0dqwo06dyt"]

[ext_resource type="Texture2D" uid="uid://d4mkyh8ou1lo8" path="res://textures/2d_light.png" id="1_3q4bd"]

[node name="Light" type="PointLight2D"]
z_index = 1
position = Vector2(-2, -10)
color = Color(1, 0.72549, 0.301961, 1)
texture = ExtResource("1_3q4bd")
texture_scale = 2.0
