[gd_scene load_steps=14 format=3 uid="uid://d3267n1v2qtf3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ukkfh"]
[ext_resource type="Texture2D" uid="uid://cokls3mje7nj2" path="res://textures/player_idle..png" id="2_frr0j"]
[ext_resource type="Texture2D" uid="uid://biospopj63m52" path="res://textures/player_movement.png" id="3_o4vyw"]
[ext_resource type="PackedScene" uid="uid://1urkjifa64tn" path="res://utility/interaction_area.tscn" id="4_fbavn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkikc"]
atlas = ExtResource("2_frr0j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5xg"]
atlas = ExtResource("2_frr0j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njq3"]
atlas = ExtResource("3_o4vyw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd46h"]
atlas = ExtResource("3_o4vyw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yduqe"]
atlas = ExtResource("3_o4vyw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5qt"]
atlas = ExtResource("3_o4vyw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdk8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkikc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5xg")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd46h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yduqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5qt")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovne4"]
radius = 18.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgu0q"]
radius = 9.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ukkfh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cdk8h")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.300492

[node name="Hurtbox" parent="." instance=ExtResource("4_fbavn")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_ovne4")
debug_color = Color(0.156987, 0.644785, 1.92523e-07, 0.42)

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bgu0q")
debug_color = Color(0.816786, 0.405962, 1.92523e-07, 0.42)

[node name="HoldPosition" type="Marker2D" parent="."]
position = Vector2(0, -23)

[connection signal="death" from="." to="." method="game_over"]

[editable path="Hurtbox"]
