[gd_scene load_steps=5 format=3 uid="uid://brw3terhli7hh"]

[ext_resource type="PackedScene" uid="uid://6ipdexvy306t" path="res://rooms/room_base.tscn" id="1_a2u5n"]
[ext_resource type="PackedScene" uid="uid://1v16ibfgvkrn" path="res://ui/integral_screen.tscn" id="2_mlwec"]
[ext_resource type="Script" path="res://rooms/generator_room.gd" id="2_xismu"]

[sub_resource type="TileSet" id="TileSet_cgh1g"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0

[node name="Room" instance=ExtResource("1_a2u5n")]
script = ExtResource("2_xismu")

[node name="TileMap" parent="." index="1"]
position = Vector2(0, 1)
tile_set = SubResource("TileSet_cgh1g")

[node name="Interactable" parent="." index="4"]
position = Vector2(1, -273)
interface = ExtResource("2_mlwec")
