[gd_scene load_steps=2 format=3 uid="uid://6ipdexvy306t"]

[ext_resource type="PackedScene" uid="uid://d3267n1v2qtf3" path="res://player/player.tscn" id="1_85fp7"]

[node name="Room" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_85fp7")]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
