[gd_scene load_steps=5 format=3 uid="uid://6ipdexvy306t"]

[ext_resource type="PackedScene" uid="uid://d3267n1v2qtf3" path="res://player/player.tscn" id="1_85fp7"]
[ext_resource type="PackedScene" uid="uid://sp7alm62p0p4" path="res://props/interactable_base.tscn" id="2_dewq0"]
[ext_resource type="PackedScene" uid="uid://mq4fa3bw3lve" path="res://player/wrench.tscn" id="2_ifd21"]
[ext_resource type="PackedScene" uid="uid://b7q4pp6eaugr8" path="res://enemy/enemy.tscn" id="4_m406j"]

[node name="Room" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_85fp7")]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="Wrench" parent="." instance=ExtResource("2_ifd21")]
position = Vector2(302, -172)

[node name="Interactable" parent="." instance=ExtResource("2_dewq0")]
position = Vector2(-346, -78)

[node name="Enemy" parent="." instance=ExtResource("4_m406j")]
position = Vector2(277, 0)
