[gd_scene load_steps=6 format=3 uid="uid://dt2a1g8ogm8ah"]

[ext_resource type="PackedScene" uid="uid://6ipdexvy306t" path="res://rooms/room_base.tscn" id="1_tkqbq"]
[ext_resource type="PackedScene" uid="uid://c1y36c81o5fqa" path="res://enemy/possessed_prop.tscn" id="2_7beop"]
[ext_resource type="PackedScene" uid="uid://mq4fa3bw3lve" path="res://player/wrench.tscn" id="3_43rpp"]
[ext_resource type="PackedScene" uid="uid://d0aux3vcernsy" path="res://props/note.tscn" id="4_ix7vt"]
[ext_resource type="PackedScene" uid="uid://dmae8a1qrthxn" path="res://ui/overlay.tscn" id="5_rn5oj"]

[node name="Test" instance=ExtResource("1_tkqbq")]

[node name="Wrench" parent="." index="3" instance=ExtResource("3_43rpp")]
position = Vector2(71, -119)

[node name="PossessedProp" parent="." index="4" instance=ExtResource("2_7beop")]
position = Vector2(-290, -121)

[node name="PossessedProp2" parent="." index="5" instance=ExtResource("2_7beop")]
position = Vector2(-325, 129)

[node name="PossessedProp3" parent="." index="6" instance=ExtResource("2_7beop")]
position = Vector2(214, 170)

[node name="Note" parent="." index="7" instance=ExtResource("4_ix7vt")]
position = Vector2(294, -126)

[node name="Overlay" parent="." index="8" instance=ExtResource("5_rn5oj")]
