[gd_scene load_steps=10 format=3 uid="uid://vmqp3pnghove"]

[ext_resource type="PackedScene" uid="uid://wrgudla24vtw" path="res://rooms/light_room.tscn" id="1_43rkd"]
[ext_resource type="PackedScene" uid="uid://rnv0bt4r1ybf" path="res://rooms/start_room.tscn" id="1_b31em"]
[ext_resource type="Texture2D" uid="uid://1cakyyiv87po" path="res://textures/stars.jpg" id="1_sd4a6"]
[ext_resource type="PackedScene" uid="uid://brw3terhli7hh" path="res://rooms/generator_room.tscn" id="2_uy15c"]
[ext_resource type="PackedScene" uid="uid://pgh2bkkgyha4" path="res://rooms/chest_room.tscn" id="3_rpxgm"]
[ext_resource type="PackedScene" uid="uid://d3267n1v2qtf3" path="res://player/player.tscn" id="4_81e4c"]
[ext_resource type="PackedScene" uid="uid://dmae8a1qrthxn" path="res://ui/overlay.tscn" id="5_ycald"]
[ext_resource type="PackedScene" uid="uid://cqb88s4wunyw7" path="res://props/door.tscn" id="7_424rv"]
[ext_resource type="Script" path="res://utility/exit_door.gd" id="8_xffdw"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1736.0
offset_top = -1132.0
offset_right = 1986.0
offset_bottom = 1382.0
texture = ExtResource("1_sd4a6")
stretch_mode = 1

[node name="Start" parent="." instance=ExtResource("1_b31em")]
position = Vector2(-526.332, -278.998)
is_current = true

[node name="Camera2D" parent="Start" index="4"]
enabled = true

[node name="Chest" parent="." instance=ExtResource("3_rpxgm")]
y_sort_enabled = true
position = Vector2(690, -342)

[node name="Camera2D" parent="Chest" index="2"]
enabled = true

[node name="Light" parent="." instance=ExtResource("1_43rkd")]
y_sort_enabled = true
position = Vector2(689.667, 363)

[node name="Generator" parent="." instance=ExtResource("2_uy15c")]
y_sort_enabled = true
position = Vector2(-557, 363)

[node name="IntegralProblem" parent="Generator" index="4"]
position = Vector2(-472, -310)

[node name="Player" parent="." instance=ExtResource("4_81e4c")]
position = Vector2(-854, -423)

[node name="Overlay" parent="Player" instance=ExtResource("5_ycald")]

[node name="EscapeDoor" parent="." instance=ExtResource("7_424rv")]
position = Vector2(-1025, -417)
rotation = 1.5708
transition = -1

[node name="Area" parent="EscapeDoor" index="0"]
script = ExtResource("8_xffdw")

[node name="Sprite2D" parent="EscapeDoor" index="1"]
position = Vector2(2.84732, -0.676201)
rotation = -1.57362
scale = Vector2(2.40122, 4.79317)

[editable path="Start"]
[editable path="Start/Door"]
[editable path="Start/Door/Area"]
[editable path="Chest"]
[editable path="Chest/PossessedProp"]
[editable path="Chest/PossessedProp/Area"]
[editable path="Chest/Moveable"]
[editable path="Chest/Moveable2"]
[editable path="Chest/Moveable3"]
[editable path="Chest/Door"]
[editable path="Chest/Door/Area"]
[editable path="Chest/Moveable4"]
[editable path="Light"]
[editable path="Light/Door"]
[editable path="Light/Door/Area"]
[editable path="Light/PossessedProp"]
[editable path="Light/PossessedProp/Area"]
[editable path="Light/PossessedProp2"]
[editable path="Light/PossessedProp2/Area"]
[editable path="Light/PossessedProp3"]
[editable path="Light/PossessedProp3/Area"]
[editable path="Light/PossessedProp4"]
[editable path="Light/PossessedProp4/Area"]
[editable path="Light/PossessedProp5"]
[editable path="Light/PossessedProp5/Area"]
[editable path="Light/PossessedProp6"]
[editable path="Light/PossessedProp6/Area"]
[editable path="Light/PossessedProp7"]
[editable path="Light/PossessedProp7/Area"]
[editable path="Light/PossessedProp8"]
[editable path="Light/PossessedProp8/Area"]
[editable path="Light/SusGlob"]
[editable path="Light/SusGlob/Area2D"]
[editable path="Generator"]
[editable path="Generator/Door"]
[editable path="Generator/Door/Area"]
[editable path="Generator/PossessedProp"]
[editable path="Generator/PossessedProp/Area"]
[editable path="Generator/PossessedProp2"]
[editable path="Generator/PossessedProp2/Area"]
[editable path="Generator/PossessedProp3"]
[editable path="Generator/PossessedProp3/Area"]
[editable path="Generator/Moveable"]
[editable path="EscapeDoor"]
[editable path="EscapeDoor/Area"]
