[gd_scene load_steps=4 format=3 uid="uid://bdwqvcx5e1w23"]

[ext_resource type="Texture2D" uid="uid://1cakyyiv87po" path="res://textures/stars.jpg" id="1_g1h7p"]
[ext_resource type="FontFile" uid="uid://chtgj4c1mrnvg" path="res://BLOODY.TTF" id="1_kdt4n"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_xqmhd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqmhd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g1h7p")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -52.0
offset_right = 126.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_kdt4n")
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 37.0
offset_right = 308.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("1_kdt4n")
theme_override_font_sizes/font_size = 64
text = "DESASTRA"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
